<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
    	<title>Сайт о котиках</title>
      <!-- подключение css из папки -->
        <link rel="stylesheet" href="css/stylehse.css">
</head>

<body id="preload">
	<a href="#" class="block-back"></a>
	<header class="main-header">

    	<div class="container">
			<div class="header-top">
				<a href="main.html" class="logo">
					<img src="img/logo1.png" width="120" height="120" alt="Кошачий мир" class="logo-img">
					<h1>Кошачий мир</h1>
				</a>
				<div class="main-menu">
					<ul>
						<li><a href="main.html">Главная</a></li>
						<li><a style="background-color:#af4448;" href="breed.html">Породы</a></li>
						<li><a href="eating.html">Питание</a></li>
						<li><a href="name.html">Имена</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="cats">
				<img src="img/short-haired/bengalskaya.png" width = "320" height="290" class="img-cats">
				<h1>Бенгальская</h1>
				<h2>Характеристика</h2>
				<table class="characteristic-cats-table">
					<tr>
						<td>Образ жизни</td>
						<td>На улице \ В помещении</td>
					</tr>
					<tr>
						<td>Тип шерсти</td>
						<td>Короткошерстная</td>
					</tr>
					<tr>
						<td>Размер</td>
						<td>Средний-крупный</td>
					</tr>
				</table>
			</div>
		</div>
    </header>

	<div class="description-cats">
		<div class="container">

		<h2>Внешний вид</h2>
		<p>
			Согласно описанию породы, бенгальская кошка относится к короткошерстным, размеры – от среднего до крупного. Тело на вид изящное, но в действительности очень мускулистое и плотное. Голова по сравнению с телом невелика. Согласно стандарту, уши бенгальской кошки небольшие, округлые, с заостренными кончиками. Глаза довольно крупные, овальной формы. Шерсть бенгала необыкновенно мягкая на ощупь, по текстуре мех этой кошки напоминает мех некоторых небольших диких животных. В окрасе различается два основных типа рисунка: мраморный и пятнистый. В обоих рисунках ярко выражен цветовой контраст.
		</p>
		<h2>Характер</h2>
		<p>
			Бенгальские кошки по характеру – уверенные в себе, деловитые, любознательные, и верные компаньоны. Они хорошо уживаются с другими домашними животными и с удовольствием участвуют в семейной жизни. Бенгалы очень ласковые кошки, но «сидеть на ручках» они будут только тогда, когда сами этого захотят. Большую часть времени бенгальская кошка предпочитает играть, бегать, лазать и исследовать территорию. Она стремится постоянно находиться в одном помещении с владельцем, но при этом невероятно активна. Она всегда предпочтет неподвижной игрушке такую, которая движется быстро и непредсказуемо.
		</p>
		<h2>История и происхождение</h2>
		<p>
			История породы восходит к исследовательской работе доктора Уильяма Сентеруолла, решившего объединить диких и домашних кошачьих. В 60-е годы XX века он скрестил дикую азиатскую леопардовую кошку с домашней и получил несколько гибридов. В 1970 году Уильям Энглер, много лет работавший с экзотическими кошками в условиях зоопарка, получил от одного из гибридов два помета. В третьем поколении потомство этих первых гибридов получило современное название. Джин Милл приложила огромные усилия для распространения информации о бенгальской кошке, и к 1991 году та была признана как домашняя порода.
		</p>
		</div>
	</div>

	<footer class="main-footer">
      <div class="container">
		  <a href="#">
        	<div class="footer-top">
          		<div class="footer-address">
            		<div class="logo-footer">
              			<img src="img/logo1.png" width="121" height="121" alt="Кошачий мир">
            		</div>
            		<h3>Кошачий мир</h3>
          		</div>
        	</div>
		</a>
        <div class="footer-bottom">
          <div class="footer-social">
            <a href="https://vk.com" target="_blank">
				<img src="img/vk-logo.png"  width= "42px" height= "42px" class="social-btn"><h5>Мы в Вконтакте</h5></a>
            <a href="https://www.facebook.com/" target="_blank">
				<img src="img/facebook-logo.png"  width= "42px" height= "42px" class="social-btn"><h5>Мы на Фейсбуке</h5></a>
            <a href="https://www.instagram.com/" target="_blank">
				<img src="img/instagram-logo.png"  width= "42px" height= "42px" class="social-btn"><h5>Мы в Инстаграме</h5></a>
          </div>
        </div>
      </div>
    </footer>



	<script>$("body").removeAttr("preload");</script>



</body>
</html>
